{
	"NAME": "Stock-alike Solar System Expansion",
	"URL": "https://raw.githubusercontent.com/Sigma88/StockalikeExpansion/master/GameData/StockalikeSolarSystemExpansion/Configs/StockalikeSolarSystemExpansion.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/131405-0/",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/StockalikeExpansion/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "StockalikeExpansion",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 1,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 1
	}
}
